:root {
    --main-text-color: #212121;
    --secondary-text-color: #757575;
    --derative-color:#FFFFFF;
    --accent-color:#2196F3;


    --back-footer:#2F303A;
    --back-accent:#F5F4FA;
    --color-social-icons:#AFB1B8;
}

@font-face {
    font-family: 'Raleway';
    src: url("../fonts/Raleway/static/Raleway-Bold.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto/Roboto-black.ttf"),
         url("../fonts/Roboto/Roboto-bold.ttf"),
         url("../fonts/Roboto/Roboto-Regular.ttf"),
         url("../fonts/Roboto/Roboto-Medium.ttf");
    font-weight: normal;
    font-style: normal;
}


h1,h2,h3,h4,h5,h6{
    margin: 0;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
button{
    border: transparent;
    outline: transparent;
}
p{
    margin: 0;
}
a{
    text-decoration: none;
}
img{
    display: block;
}

::selection{
    background: var(--accent-color);
    color: var(--derative-color);
}


.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px ;
}

.header{
    position: relative;
    border-bottom: 2px solid #E5E5E5;
}
.nav {
    font-family: "Roboto",sans-serif;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-family: 'Raleway', sans-serif;
    color: var(--main-text-color);
    font-size: 24px;
    margin-right: 81px;
}

.nav .logo span{
    color: var( --accent-color);
}
.nav .menu-mobile-hamburger{
    background: transparent;
}


.menu-mobile-hamburger .icon-menu-mob {
    width: 24px;
    height: 24px;
    fill: var(--main-text-color);
}

.menu-mobile-hamburger .icon-cross{
    display: none;
}
.menu-mobile-hamburger.is-open .icon-cross  {
    display: block;
}

.menu-mobile-hamburger.is-open .icon-menu{
    display: none;
}

.icon-menu-mob:hover,
.icon-menu-mob:focus {
    fill: var(--accent-color);
}

.nav .menu-mobile{
    position: absolute;
    width: 100%;
    top: 102%;
    left: 0;

    display: none;
    box-sizing: border-box;
    padding: 60px 80px;
    background: var(--derative-color);

    text-align: center;
    margin: 0 auto;
}

.nav .menu-mobile .navigation {
    margin-bottom: 60px;
}

.nav .menu-mobile .navigation-item{
    margin-bottom: 52px;
}
.nav .menu-mobile .navigation-item:last-child {
    margin-bottom: 0;
}

.nav .menu-mobile .contacts{
    width: 142px;
    margin: 0 auto;
}

.nav .menu-mobile.is-open {
display: block;
}


.navigation  .navigation-item a{
    position: relative;
    font-weight: 500;
    font-size: 14px;
    color: var(--main-text-color);
    line-height: 1.17;
}

.navigation  .navigation-item:hover a{
    color:var(--accent-color);
}

.navigation  .navigation-item a::after {
    display: none;
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: var(--accent-color);
    left: 0;
    bottom:-8px;
    border-radius: 2px;
}

.navigation  .navigation-item a:focus::after,
.navigation  .navigation-item a:hover::after {
    display: block;
}

.nav .contacts  a{
    display: flex;
    align-items: center;
    color: var(--secondary-text-color);
    font-size: 12px;
    font-weight: 500;
    line-height:0.82;
    letter-spacing: 0.03em;
    margin-bottom: 16px;

}
.nav .contacts  a:last-child{
    margin-bottom: 0;
}

.nav .contacts  a svg {
    width: 14px;
    height: 14px;
    fill: var(--secondary-text-color);
    margin-right: 8px;
}

.nav .contacts  a:hover{
    color: var(--accent-color);
}

.nav .contacts  a:hover  svg{
fill: var(--accent-color);
}

.banner{
    max-width: 1600px;
    height: 400px;
    background: url("../img/img-overlay.png"),
                url("../img/banner_black-dating.jpg") center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 60px;
}

.banner-healing{
    max-width: 360px;
    margin-bottom: 30px;
    color: var(--derative-color);
    text-align: center;
    text-transform: uppercase;
    font-size: 26px;
    font-family: "Roboto", sans-serif ;
    font-style: normal;
    font-weight: 900;
    letter-spacing: 0.06em;
    line-height: 1.61;
}

.btn{
    padding: 10px;
    min-width: 200px;
    border-radius: 4px;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    letter-spacing: 0.06em;
    font-size: 16px;
    line-height:  1.87;
    background: var(--accent-color);
    color: var(--derative-color);
    cursor: pointer;

}

.btn:hover{
    background: var(--derative-color);
    color: var(--accent-color);
    transition: 0.5s;
}

.feature-item{
    margin-bottom: 30px;
}

.feature-item:last-child {
    margin-bottom: 0;
}

.feature-icon {
    padding: 23px 0;
    background: var(--back-accent);
    text-align: center;
    border-radius: 4px;
}

.feature-icon{
    margin-bottom: 30px;
}

.feature-icon svg {
    width: 63px;
    height: 70px;
}

.feature-icon img {
    display: block;
    width: 63px;
    height: 70px;
    margin: 0 auto;
}
.feature-title{
    /*text-align: center;*/
    text-transform: uppercase;
    color: var(--main-text-color);
    font-family:"Roboto-bold",sans-serif ;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.14;
    margin-bottom: 10px;
}

.feature-text{
    color: var(--secondary-text-color);
    font-family:"Roboto-bold",sans-serif ;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


.section{
    padding-top: 60px ;
    padding-bottom: 60px ;
}

.service-item{
    width: 100%;
    position: relative;
    margin-bottom: 30px;
}

.service-item:last-child{
    margin-bottom: 0;
}

.service-item  img{
    width: 100%;
}

.service-description{
    position: absolute;
    width: 100%;
    bottom: 0;
    box-sizing:border-box;
    background: rgb(67, 149, 233);
    text-transform: uppercase;
    text-align: center;
    color: var(--derative-color);
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    padding: 27px 82px;
}

.healing{
    text-align: center;
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 30px;
}

.description {
    font-size: 16px;
    line-height: 1.5;
    font-family: "Roboto-bold", sans-serif;
    color: var(--secondary-text-color);
    text-align: justify;
}


.list-contacts{
    display: flex;
    justify-content: space-between;
}

.list-contacts .social-icon{
    box-sizing: border-box;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    padding: 12px;
    cursor: pointer;
}

.list-contacts .social-icon svg{
    fill:var(--color-social-icons);
    width: 20px;
    height: 20px;
}

.list-contacts .social-icon:hover{
    background: var(--accent-color);
    transition: 0.5s;
}

.list-contacts .social-icon:hover svg{
    fill: var(--derative-color);
    transition: 0.5s;
}

.clients-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.client-item{
    width: calc((100% - 30px)/2);
    padding: 20px 60px;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 30px;
}

.client-item:hover,
.client-item:focus{
    border-color: var(--accent-color);
    transition: 0.5s;
}

.client-item:hover .brand-icon,
.client-item:focus .brand-icon{
   fill: var(--accent-color);
    transition: 0.5s;
}

.client-item:nth-last-child(-n+2){
    margin-bottom: 0;
}

.client-item .brand-icon{
    max-width: 80px ;
    max-height: 52px;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    fill:#AFB1B8;
}

.footer{
    background: var(--back-footer);
    text-align: center;
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.03em;

}

.footer .logo{
    margin-bottom: 20px;
    margin-right: 0;
    color: var(--accent-color);
}

.footer .logo span{
    color: var(--derative-color);
}

.footer .info{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    margin-bottom: 60px;
}

.footer .address{
    color: var(--derative-color);
    margin-bottom: 8px;
    font-style: normal;
}

.footer .contact{
    display: block;
    text-decoration: none;
    color: var(--secondary-text-color);
}

.footer .contact:not(:last-child){
    margin-bottom: 8px;
}
.footer .social-networks {
    width: 206px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.footer  .title{
    color:var(--derative-color);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    margin-bottom:20px;
}

.footer .social-icon{
    background:#44454e;
}
.footer .social-icon svg{
    fill:var(--derative-color);
}

.footer .form input{
    width: 100%;
    box-sizing: border-box;
    background: transparent;
    border: 1px solid #44454e;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
}
.footer .form input[placeholder]{
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
}


.advertising-mailing .btn svg{
    fill: var(--derative-color);
    width: 24px;
    height: 24px;
    margin-left: 10px;
    margin-bottom: -5px;

}
.advertising-mailing .btn:hover svg{
    fill: var(--accent-color);
    transition: 0.5s;
}

@media (max-width: 479px) {
    .client-item{
        padding: 20px;
    }

}

@media (min-width: 768px){
    .nav{
        padding-top:21px;
        padding-bottom: 21px;
    }

    .nav .menu-mobile-hamburger{
        display: none;
    }

   .nav .menu-tablet {
       position: relative;
       padding: 0;
       display:flex;
       flex:1;
       align-items: center;
    }
    .nav .menu-tablet .navigation{
        margin-bottom: 0;
    }

   .nav .menu-tablet .navigation .navigation-item{
        margin-right: 50px;
        margin-bottom: 0;
    }

    .menu-tablet .navigation .navigation-item:last-child {
        margin-right: 0;
    }
    .menu-tablet .navigation .navigation-item a::after {
        bottom: -34px;
    }


    .nav .menu-tablet .contacts{
        margin-right:0;
        width: auto;
    }

    .nav .menu-tablet .contacts a:not(:last-child){
        margin-bottom: 10px;
    }


    .banner{
        background:url("../img/img-overlay.png"),
            url("../img/banner_black-dating.jpg");
        background-size: cover;
    }

    .flex-row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .feature-item{
        width: calc((100% - 30px)/2);
    }

    .feature-item:nth-last-child(-n+2){
        margin-bottom: 0;
    }

    .client-item {
        width: calc((100% - 60px) / 3);
        padding: 18px 44px;
    }

    .client-item:nth-last-child(-n+3){
        margin-bottom: 0;
    }

   .footer .flex-row{
       align-items: baseline;
      justify-content: space-around;
   }


.footer .social-networks{
    margin: 0 0 60px;
}

.footer .advertising-mailing{
      width: 100%;
   }

    .footer .form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer .form input{
      width: 450px;
        margin-bottom: 20px;
  }
}
@media (min-width: 800px){
    .service-item{
        width: calc((100% - (30px*3))/3);
        margin-bottom: 0;
    }
}

@media (min-width: 800px ) and (max-width: 900px){
    .service-description{
        padding: 15px 80px;
    }
}

@media (min-width: 1200px){
    .nav{
        padding-top:27px;
        padding-bottom: 27px;
    }
    .nav .menu-tablet .contacts {
        display: flex;
    }

    .nav .menu-tablet .contacts a:not(:last-child){
        margin: 0 30px 0 0;
    }

    .banner{
        background:url("../img/img-overlay.png"),
                    url("../img/banner_black-dating.jpg");
        background-size: cover;
        height: 600px;
        margin-bottom: 94px;
    }

    .section{
        padding-top: 94px;
        padding-bottom: 94px;
    }

    .healing{
        margin-bottom: 50px;
    }

    .feature{
        margin-bottom: 0;
    }

    .feature-item{
        width: calc((100% - (30px*3))/4);
        margin-bottom: 0;
    }

    .client-item {
        width: calc((100% - (30px * 5)) / 6);
        padding: 18px 44px;
        margin-bottom: 0;
    }

    .footer .flex-row{
        align-items: baseline;
        justify-content: space-between;
    }

    .footer .info{
        margin-bottom: 0;
    }

    .footer .advertising-mailing{
        width: auto;
    }

    .footer .form{
        display: flex;
        flex-direction: row;
        align-items: inherit;
    }

    .footer .form input{
        width: 358px;
        margin-right: 12px;
        margin-bottom: 0;
    }

    .footer .title{
        text-align: left;
    }
}



/*page studio*/
.page-main{
    padding-top: 30px;
    padding-bottom: 30px ;

}
.breadcrumbs{
    margin-bottom: 30px;
}
.breadcrumb-item{
    color: var(--secondary-text-color);
    font-weight: normal;
}

.breadcrumb-item:visited {
    color: var(--secondary-text-color);
}

.breadcrumb-item.active {
    font-weight: bold;
    color: var(--accent-color);
}

.page-studio-img{
    width: 100%;
    margin-bottom: 20px;
}

.page-studio-info .title{
    margin-bottom: 15px;
    color: #2196f3;
    text-align: center;
}

.page-studio-info .text{
    color: var(--secondary-text-color);
    margin-bottom: 15px;
    text-align: justify;
    line-height: 1.5;
}

.page-studio-list .item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    color: var(--secondary-text-color);
    font-size: 15px;
}
.page-studio-list .item:last-child{
    margin-bottom: 0;
}

.page-studio-item-img{
    width: 40px;
    margin-right: 20px;
}

@media (min-width: 900px) {
    .page-studio{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-studio-img{
        width: 55% ;
        margin-bottom: 0;
    }

    .page-studio-info{
        width: 40%;
    }
}


/*page aboutUs*/

.page-aboutUs .text {
    margin-bottom: 30px;
    color: var(--secondary-text-color);
    text-align: justify;
    font-size: 18px;
    line-height: 1.5;
}
.team-item{
    margin: 0 auto 60px;
    background: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item:last-child{
    margin-bottom: 0;
}

.team-item  .photo{
    display: block;
    width: 100%;
    margin: 0 auto ;
}

.team-description{
    max-width: 200px;
    padding:30px 32px;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    font-family:"Roboto", sans-serif;
    line-height: 1.18;
    letter-spacing: 0.03em;
}
.team-description .name {
    font-weight: 500;
    color: var(--main-text-color);
    margin-bottom: 10px;

}
.team-description .position  {
    color: var(--secondary-text-color);
    font-weight: 400;
    margin-bottom: 16px;
}

@media (min-width: 480px) {
    .team-item{
        width: 450px;
    }
}

@media (min-width: 768px) {
    .team-item{
        width: calc((100% - 30px)/2);
        margin:0 0 30px;
    }
    .team-item:nth-last-child(-n+2){
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {
    .team-item {
        width: calc((100% - (30px * 3)) / 4);
        margin-bottom: 0;
    }
}
